{
  "name": "jobiss-fake-ai",
  "version": "0.1.0",
  "description": "잡이스 가짜 AI 에이전트 서버 — 진짜 AI 자리(별도 서버). WebSocket으로 진행 신호/질문/결과를 흘린다. 나중에 진짜 Python AI로 교체.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
